{
  "name": "t3kk-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --watch src -e ts,js --exitcrash --delay 5 --exec npm run start",
    "start": "tsc && node ./dist/src/index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.8",
    "axios": "^0.20.0",
    "bufferutil": "^4.0.1",
    "discord.js": "^12.3.1",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "node-fetch": "^2.6.1",
    "opusscript": "0.0.7",
    "sodium": "^3.0.2",
    "ytdl-core": "^3.3.0",
    "ytpl": "^1.0.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@types/ws": "^7.2.7",
    "concurrently": "^5.3.0",
    "eslint": "^7.10.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  }
}
